{
  "modules": [
    {
      "id": 2155117397057015,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "rightModuleId": 6312499053882336,
      "pos": [
        84,
        0
      ]
    },
    {
      "id": 4824142875140464,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 6312499053882336,
      "data": {
        "pwRange": 2.0,
        "smooth": true,
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 1,
          "deviceName": "SP-404MKII",
          "channel": -1
        }
      },
      "pos": [
        90,
        0
      ]
    },
    {
      "id": 6312499053882336,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 2155117397057015,
      "rightModuleId": 4824142875140464,
      "pos": [
        87,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 3039662833402337,
      "outputModuleId": 4824142875140464,
      "outputId": 7,
      "inputModuleId": 2155117397057015,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4470269670857309,
      "outputModuleId": 4824142875140464,
      "outputId": 8,
      "inputModuleId": 6312499053882336,
      "inputId": 0,
      "color": "#ffb437"
    }
  ]
}