{
  "modules": [
    {
      "id": 6499845554763047,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "rightModuleId": 1372848464713836,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 1372848464713836,
      "plugin": "Fundamental",
      "model": "Quantizer",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 6499845554763047,
      "rightModuleId": 5787647699923107,
      "data": {
        "enabledNotes": [
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false
        ]
      },
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 3667045084928965,
      "plugin": "Fundamental",
      "model": "SEQ3",
      "version": "2.6.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 6.0,
          "id": 3
        },
        {
          "value": -2.7951827049255371,
          "id": 4
        },
        {
          "value": -2.1686749458312988,
          "id": 5
        },
        {
          "value": 2.2409622669219971,
          "id": 6
        },
        {
          "value": 1.5180723667144775,
          "id": 7
        },
        {
          "value": 1.7831323146820068,
          "id": 8
        },
        {
          "value": 0.57831329107284546,
          "id": 9
        },
        {
          "value": 1.7831326723098755,
          "id": 10
        },
        {
          "value": 2.3373489379882812,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 1.0,
          "id": 36
        },
        {
          "value": 1.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        }
      ],
      "leftModuleId": 7594308795083669,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          0,
          0
        ],
        "clockPassthrough": false
      },
      "pos": [
        45,
        1
      ]
    },
    {
      "id": 7594308795083669,
      "plugin": "Fundamental",
      "model": "Gates",
      "version": "2.6.1",
      "params": [
        {
          "value": -3.3219280242919922,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7288025474152232,
      "rightModuleId": 3667045084928965,
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 5787647699923107,
      "plugin": "Fundamental",
      "model": "8vert",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.32771080732345581,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 1372848464713836,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 7288025474152232,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.69999998807907104,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.43399998545646667,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 7200274411405588,
      "rightModuleId": 7594308795083669,
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 7200274411405588,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.96299999952316284,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "rightModuleId": 7288025474152232,
      "pos": [
        28,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 4995155107922442,
      "outputModuleId": 3667045084928965,
      "outputId": 0,
      "inputModuleId": 7594308795083669,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3924950441229492,
      "outputModuleId": 7594308795083669,
      "outputId": 4,
      "inputModuleId": 7288025474152232,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 5147293116608854,
      "outputModuleId": 1372848464713836,
      "outputId": 0,
      "inputModuleId": 6499845554763047,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 7054638666980603,
      "outputModuleId": 3667045084928965,
      "outputId": 1,
      "inputModuleId": 5787647699923107,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 996008193432554,
      "outputModuleId": 5787647699923107,
      "outputId": 0,
      "inputModuleId": 1372848464713836,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7891852666902342,
      "outputModuleId": 6499845554763047,
      "outputId": 1,
      "inputModuleId": 7200274411405588,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6848437660150437,
      "outputModuleId": 7288025474152232,
      "outputId": 0,
      "inputModuleId": 7200274411405588,
      "inputId": 0,
      "color": "#f3374b"
    }
  ]
}